/* Media query for tablets */
@media screen and (max-width: 768px) {

    .logo {
        height: 50px;
        width: 80px;
    }

    .nav {
        position: sticky;
    }

    .nav-links {
        display: none;
    }

    .nav-container {
        margin: 0px 10px;
    }

    .contact-button {
        padding: 3px;
        width: 80px;
        height: 25px;
    }
    
    .contact-button a {
        font-size: 10px !important;
    }

    .hero {
        height: 50vh;
    }
    
    /* for adding overlay color // check HTML for corresponding div */
    .bg-over {
        height: 50vh;
    }

    .text {
        font-size: 16px;
        padding-top: 60px;
        margin: 0 10px;
    }

    .text h1 {
        font-size: 2rem !important;
        font-weight: 400;
        line-height: 40px;
    }

    .text > p {
        font-size: 10px !important;
    }

    .text .btn {
        margin-top: 30px;
        width: 80px;
        height: 30px;
        padding: 3px;
    } 

    .text .btn a {
        font-size: 10px !important;
    }

    /* About */

    .about {
        grid-template-columns: 1fr;
        margin: 50px 10px;
    }

    .text-area {
        padding-top: 10px;
    }

    .about h2 {
        font-size: 34px !important;
        font-weight: 400;
        line-height: 70px;
    }

    .text-area p {
        font-size: 12px !important;
    }

    .about-img {
        display: none;
    }

    .icon {
        justify-content: flex-start;
        gap: 1rem;
    }
    
    .bar {
        font-size: 12px !important;
        height: 20px;
        width: 20px;
    }

    .text-area .btn {
        width: 80px;
        height: 30px;
        padding: 3px;
    }

    .btn a {
        font-size: 10px !important;
    }

    /* Start */
    .card-items > h2 {
        font-size: 34px !important;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
    }

    .card-items {
        margin: 0 10px;
        padding-top: 2rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .card iframe {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        height: 100%;
    }

    .card-content {
        padding: 5px;
    }

    .card-content > p {
        line-height: 1.2rem;
        padding: 20px 5px;
        color: darkslategrey;
        font-size: 12px !important;
    }

    .read-more p a {
        text-decoration: none;
        font-size: 10px !important;
    }

    .read-more p {
        text-decoration: none;
        font-size: 10px !important;
    }

    /* Blog */
    .blog {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 1rem 0;
    }

    .blog-text {
        padding-left: 10px;
    }

    .blog-text > h2 {
        font-size: 34px !important;
        font-weight: 400px;
        line-height: 60px;
    }

    .blog-text > h3 {
        font-size: 14px !important;
    }

    .blog-text p {
        font-size: 10px !important;
    }

    #btn {
        width: 80px;
        height: 25px;
        padding: 3px;
    }

    #btn a {
        font-size: 10px !important;
    }

    .blog-img {
        margin: 0px 30px;
    }

    .blog-img .overlay {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1;
    }

    .overlay-link {
        background-color: rgb(50, 50, 255);
    }

    /* Team */
    .team-two {
        margin: 0 10px;
    }

    .team-two > h2 {
        font-size: 34px !important;
    }

    .team-main {
        display: flex;
        overflow-x: scroll;
    }

    .team-data {
        padding: 0px;
    }

    .team-member {
        display: flex;
        flex-direction: row;
        height: 200px;
    }

    .member-image {
        border-radius: 0px;
        margin-right: 10px;
        width: 200px;
        height: 210px;
    }

    .member-image > img {
        height: 210px;
    }

    .team-text {
        display: flex;
        flex-direction: column;
        margin: 0px 10px;
        padding: 0px 10px;
        gap: 20px;
    }
    
    .team-text p {
        font-size: 12px !important;
    }

    .team-text h2 {
        font-size: 20px !important;
    }

    /* Contact */
    .main-contact {
        margin: 0px 20px;
    }
    
    .side-by-side-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 12px !important;
    }
    
    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 30px;
        outline: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
        caret-color: #3029b3;
    }
    
    select {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 40px;
        outline: none;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
        padding-left: 10px;
    }
    
    option {
        font-size: 12px !important;
    }

    form > .btn {
        margin-top: 20px;
        background-color: #4f46e5;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(49, 49, 221, 0.7);
        padding: 3px;
        width: 100%;
        height: 35px;
        font-size: 10px !important;
    }

    /* Footer */
    .footer {
        height: 200px;
        padding-top: 17px;
        align-items: center;
        justify-content: center;
    }

    .footer-content {
        display: flex;
        gap: 20px;
        color: #f5f5f5;
        font-size: 8px !important;
        padding: 20px;
    }

    .footer-content p {
        font-size: 8px !important;

    }

    .footer-header {
        font-size: 12px !important;
        color: #ffffff !important;
    }

    .footer-icon {
        margin-top: 22px;
    }
    
    .my-icon1,
    .my-icon2,
    .my-icon3,
    .my-icon4 {
        width: 10px;
        height: 20px;
        cursor: pointer;
    }

    .footer-contact-2 p a {
        font-size: 8px !important;
    }

    .rights {
        font-size: 12px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        display: none;
    }

}