/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px !important;
} 

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* Section */
.section {
    padding-bottom: 5rem;
}

.container-2 {
    margin: 0 auto;
}

/* Hero container */
.hero {
    position: relative;
    background: url(Img/LAND.jpg) center center/cover;
    width: 100%;
    height: 90vh;
}

/* for adding overlay color // check HTML for corresponding div */
.bg-over {
    width: 100%;
    height: 90vh;
    background-color: rgba(19, 19, 20, 0.5);
}

/* Sticky navigation bar */
.nav {
    position: sticky !important;
    top: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 7px 4px rgba(19, 19, 20, 0.5);
    backdrop-filter: blur(5px);
}

/* Navigation container */
.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 90px;
}

a {
    text-decoration: none;
    color: white;
}

/* hamburger */
.hamburgerMenu {
    display: none;
}

.ham {
    display: none;
}

/* Logo */
.logo {
    display: block;
    height: 97px;
    width: 160px;
    cursor: pointer;
}

/* Navigation links */
.nav-links {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
    color: #4f46e5;
    list-style: none; 
}

/* Add a line under navigation links on hover */
.nav-links a {
    position: relative; 
    text-decoration: none;
    color: #4f46e5; 
    transition: color 0.3s ease; 
    font-size: 20px !important;
}

/* Style for the active navigation link */
.nav-link.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    background-color: #4f46e5; /* Color of the hover line */
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.1s ease;
  }
  
.nav-links a::before {
    content: ""; 
    position: absolute;
    width: 100%; 
    height: 2px; 
    bottom: -10px; /* Position the line below the link */
    background-color: #4f46e5; 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.1s ease; 
}

.nav-links a:hover {
    color: #3029b3; 
}

.nav-links a:hover::before {
    transform: scaleX(1); /* Scale the line to show on hover */
}

/* Contact button */
.contact-button {
    border: none;
    border-radius: 2px;
    background-color: #4f46e5;
    padding: 14px; 
    width: 150px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(49, 49, 221, 0.7);
}

.contact-button:hover {
    background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(252,65,75));
}

.contact-button:active {
    transform: scale(0.95);
}

a .contact-button  {
    display: block;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

/* Hero Text */
.text {
    margin: 0px 90px;
    font-size: 22px !important;
    color: white;
    padding-top: 100px;
}

.text h1 {
    font-size: 85px !important;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 20px;
}

.text > p {
    font-size: 20px !important;
}

.text .btn {
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    background-color: #4f46e5;
    color: #fff;
    padding: 14px 40px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(49, 49, 221, 0.7);
}

.btn:hover {
    background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(252,65,75));
}

.btn:active {
    transform: scale(0.95);
}

/* About Section */
.about {
    margin: 100px 90px 100px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    font-size: 22px !important;
}

.about-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* margin-top: 20px; */
    box-shadow: 0 8px 10px 4px rgba(19, 19, 20, 0.5);
    border-radius: 16px;
}

.about-img img {
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
    width: 100%;
}

.about-img:hover img {
    transform: scale(2.0);
}

/* Style for the image overlay */


.about h2 {
    font-size: 44px !important;
    font-weight: 600;
    line-height: 100px;
}


.bar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4f46e5;
    font-size: 2rem !important;
    font-weight: 800;
    text-align: center;
    color: white;
}

.text-area {
    display: grid;
    align-items: center;
    justify-content: center;
}

.text-area > p {
    font-size: 18px !important;
}



.icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-area .btn {
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    background-color: #4f46e5;
    color: #fff;
    padding: 14px 40px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(49, 49, 221, 0.7);
    width: 30%;
}

.text-area .btn:hover {
    background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(252,65,75));
}

/* Article */
.card-section {
    background-color: #f2f2f2;
}

.card-items {
    margin: 0px 90px;
    padding-top: 3rem;
}

.card-items > h2 {
    text-align: center;
}

.read-more {
    display: flex;
    justify-content: space-between;
    color: #4f46e5;

}

.read-more > p > a {
    text-decoration: none;
    color: #4f46e5;
}

.more:hover {
    border: 1px solid #38D66C;
    padding: 5px 10px;
    margin-top: 5px;
}


.card-items > h2 {
    font-size: 44px !important;
    font-weight: 600;
    line-height: 100px;
}

.card-items > p {
    color: dimgray;
    margin-bottom: 30px;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    margin: 20px 90px;
}
  
.card {
    width: 370px; /* 310 */
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
iframe {
    width: 100%;
    height: 315px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    border: none;
}

.iframe-overlay {
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    width: inherit; /* I was giving it a width value which was messing the overlay width up, but I changed it to inherit, and that fixed her. The inherit most likely worked because the positioning value */
    height: 315px;
    background-color: rgba(19, 19, 20, 0.5);
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iframe-overlay-link > span {
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #4f46e5;
    border: 1px solid #0c00f5;
}

.iframe-overlay-link:hover > span {
    background-color: #09046b;
}
  
.card-content {
    padding: 10px;
}

.expandable-content {
    line-height: 1.5rem;
    padding: 20px 5px;
    color: darkslategrey;
}
  
.card-title {
    font-size: 16px;
    font-weight: bold;
}
  
.card-content h3 {
    margin: 10px auto;
    padding: 5px;
    color: black;
}

/* BLOG */

 .blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 100px;
    margin-bottom: 100px;
}

.blog-img {
    position: relative;
    margin-right: 90px;
    overflow: hidden;
}

.blog-img img {
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.overlay-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.overlay-link:hover {
    background-color: #4f46e5;
    border: 1px solid #0c00f5;
}

.blog-img:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
}


.blog-img > img {
    width: 100%;
    height: 100%;
}

#btn {
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    background-color: #4f46e5;
    color: #fff;
    padding: 14px 40px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(49, 49, 221, 0.7);
    width: 30%;
}

#btn:hover {
    background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(252,65,75));
}

#btn:active {
    transform: scale(0.95);
}

.blog-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 90px;
}

.blog-text > p {
    font-size: 18px !important;
}

.blog-text > h2 {
    font-size: 44px !important;
    font-weight: 600;
    line-height: 100px;
}

.blog-text > h3 {
    margin-bottom: 20px !important;
    color: #616161;
    font-style: italic;
}

/* Team */

.team {
    background-color: #f2f2f2;
    margin: 0px 0px 50px 0px;
}

.team-two {
    margin: 0px 90px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.team-two > h2 {
    font-size: 44px !important;
    font-weight: 600;
    line-height: 100px;
    text-align: center;
}


.team-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
}

.team-data {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.3s;
}

.team-data:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}

.card-link > a {
    color: black;
    text-decoration: underline;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member > h3 {
    color: rgb(95, 95, 95);
    margin-bottom: 20px;
}

.member-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #6f6bc7;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contact Section */
.main-contact {
    margin: 50px 250px 0px 250px;
}

.main-contact > p:first-child {
    padding-bottom: 10px;
    font-size: 44px !important;
    font-weight: 600;
    line-height: 100px;
}

.side-by-side-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px !important;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 60px;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
    caret-color: #3029b3;
}

select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 63px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
    padding-left: 10px;
}

option {
    font-size: 20px !important;
}

textarea {
    width: 100%;
    outline: none;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
    padding: 10px;
    caret-color: #3029b3;
}

form > .btn {
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 60px;
    background-color: #4f46e5;
    color: #fff;
    padding: 5px 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(49, 49, 221, 0.7);
    width: 160px;
    height: 55px;
}

form > .btn:hover {
    background-color: #1811a1bb;
    background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(252,65,75));
}

form > .btn:active {
    transform: scale(0.95); 
} 

/* Footer */

.footer {
    height: 300px;
    width: 100%;
    background-color: #3029b3;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    color: #f5f5f5;
    font-size: 20px;
    padding: 30px 110px 50px 110px;
}

.footer-header {
    font-size: 22px !important;
    margin-bottom: 5px;
    color: #f4f4f4 !important;
}

.footer-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}

.footer-icons > a {
    text-decoration: none;
    color: white;
}

.my-icon1,
.my-icon2,
.my-icon3,
.my-icon4 {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.my-icon1:hover {
    color: #0c00f5;
}

.my-icon2:hover {
    color: #ff04ab;
}

.my-icon3:hover {
    color: #0453ff;
}

.my-icon4:hover {
    color: #38D66C;
}

.footer-contact-2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: baseline;
    font-size: 16px !important;
    color: #f5f5f5 !important;
}

.footer-contact-2 > p > a:hover {
    text-decoration: underline;
    color: #ccc;
}

.rights {
    color: #b1afaf;
    /* padding-bottom: 30px; */
    font-size: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
